{
	"nodes":[
		{"id":"11bd3e9d3d9c50e0","type":"text","text":"Median","x":-232,"y":66,"width":250,"height":60,"color":"4"},
		{"id":"5c88e17d8915514a","type":"text","text":"Merge Sort","x":-728,"y":66,"width":250,"height":60,"color":"1"},
		{"id":"4c63f6ce912ac495","type":"text","text":"Heap Sort","x":-728,"y":180,"width":250,"height":50,"color":"1"},
		{"id":"99f726aed1fc6006","type":"text","text":"Quicksort","x":-728,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"1fd5e1399112d4f1","type":"text","text":"QuickSelect Algo","x":160,"y":66,"width":250,"height":60,"color":"1"},
		{"id":"524dea70fbe2e006","type":"text","text":"Mode","x":-232,"y":230,"width":250,"height":60,"color":"1"},
		{"id":"bf0a0b0f8795859b","type":"text","text":"Hash Map","x":160,"y":230,"width":250,"height":60,"color":"1"},
		{"id":"56947259ee192000","type":"text","text":"Geometric Mean","x":-232,"y":376,"width":250,"height":60,"color":"1"},
		{"id":"f1fc0f93d7b1d1d5","type":"text","text":"Trimmed Mean","x":-232,"y":679,"width":250,"height":60,"color":"1"},
		{"id":"dd5c2da7d48844a4","type":"text","text":"Winsorized Mean","x":-232,"y":839,"width":250,"height":60,"color":"1"},
		{"id":"ba83bf667a361c48","type":"text","text":"Harmonic Mean","x":-232,"y":519,"width":250,"height":60,"color":"1"},
		{"id":"2d44c9bd797b14c9","type":"text","text":"Weighted Arithmetic Mean","x":-232,"y":980,"width":250,"height":60,"color":"1"},
		{"id":"71ec0c0ca71ebbea","type":"text","text":"Quadratic Mean (RMS)","x":-232,"y":1160,"width":250,"height":60,"color":"1"},
		{"id":"1358434157a09d5c","type":"text","text":"Sliding Window","x":205,"y":1262,"width":250,"height":60,"color":"1"},
		{"id":"269b7f5863542575","type":"text","text":"Rolling Mean (Simple)","x":-232,"y":1360,"width":250,"height":60,"color":"1"},
		{"id":"9d9037e78e53de43","type":"text","text":"FIFO queue","x":205,"y":1360,"width":250,"height":60,"color":"1"},
		{"id":"a41074ce9ecd24a0","type":"text","text":"Cumulative Moving Average","x":-232,"y":1540,"width":250,"height":60,"color":"1"},
		{"id":"258f943f872ab599","type":"text","text":"Exponential Moving Average","x":-232,"y":1720,"width":250,"height":60,"color":"1"},
		{"id":"688a8e0c957831d3","type":"text","text":"Recursion","x":205,"y":1720,"width":250,"height":60,"color":"1"},
		{"id":"d97d903811ff0f93","type":"text","text":"Arithmetic Mean","x":-232,"y":-100,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"840b379a219d7dda","fromNode":"d97d903811ff0f93","fromSide":"bottom","toNode":"11bd3e9d3d9c50e0","toSide":"top"},
		{"id":"6052af85920aa149","fromNode":"11bd3e9d3d9c50e0","fromSide":"left","toNode":"99f726aed1fc6006","toSide":"right"},
		{"id":"a1e90f698d1e5d46","fromNode":"11bd3e9d3d9c50e0","fromSide":"left","toNode":"5c88e17d8915514a","toSide":"right"},
		{"id":"670c9066317bca64","fromNode":"11bd3e9d3d9c50e0","fromSide":"left","toNode":"4c63f6ce912ac495","toSide":"right"},
		{"id":"636237d7faf0b584","fromNode":"11bd3e9d3d9c50e0","fromSide":"right","toNode":"1fd5e1399112d4f1","toSide":"left"},
		{"id":"17b5bf81b8096bc0","fromNode":"11bd3e9d3d9c50e0","fromSide":"bottom","toNode":"524dea70fbe2e006","toSide":"top"},
		{"id":"332778877189c9cb","fromNode":"524dea70fbe2e006","fromSide":"right","toNode":"bf0a0b0f8795859b","toSide":"left"},
		{"id":"0d2b03cf3070c388","fromNode":"524dea70fbe2e006","fromSide":"bottom","toNode":"56947259ee192000","toSide":"top"},
		{"id":"e03f26a7707322cd","fromNode":"56947259ee192000","fromSide":"bottom","toNode":"ba83bf667a361c48","toSide":"top"},
		{"id":"e41cf04143625f3f","fromNode":"ba83bf667a361c48","fromSide":"bottom","toNode":"f1fc0f93d7b1d1d5","toSide":"top"},
		{"id":"2a06d42d481e9f74","fromNode":"f1fc0f93d7b1d1d5","fromSide":"bottom","toNode":"dd5c2da7d48844a4","toSide":"top"},
		{"id":"06e5b12eb13cb461","fromNode":"dd5c2da7d48844a4","fromSide":"bottom","toNode":"2d44c9bd797b14c9","toSide":"top"},
		{"id":"701a3ae65534101b","fromNode":"2d44c9bd797b14c9","fromSide":"bottom","toNode":"71ec0c0ca71ebbea","toSide":"top"},
		{"id":"d9a8175d355042fc","fromNode":"71ec0c0ca71ebbea","fromSide":"bottom","toNode":"269b7f5863542575","toSide":"top"},
		{"id":"610f3deb0f0adb18","fromNode":"269b7f5863542575","fromSide":"bottom","toNode":"a41074ce9ecd24a0","toSide":"top"},
		{"id":"ea07a8bbfc55e6d6","fromNode":"a41074ce9ecd24a0","fromSide":"bottom","toNode":"258f943f872ab599","toSide":"top"},
		{"id":"76f362e3822f535a","fromNode":"269b7f5863542575","fromSide":"right","toNode":"1358434157a09d5c","toSide":"left"},
		{"id":"4a78d1dac5984612","fromNode":"269b7f5863542575","fromSide":"right","toNode":"9d9037e78e53de43","toSide":"left"},
		{"id":"98d1f27eef88ae61","fromNode":"258f943f872ab599","fromSide":"right","toNode":"688a8e0c957831d3","toSide":"left"}
	]
}